#Mysql configurations
spring.datasource.url=jdbc:mysql://localhost:3306/storage_be_db
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
